Roticeria/Views/InicioApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roticeria.Views.InicioApp"
             Title="InicioApp">
    <VerticalStackLayout Spacing="20" Margin="100,10,100,10">
        <Label 
            Text="Comidas"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Button
            x:Name="AgregarComida"
            Text="Agregar Comida"
            Clicked="AgregarComida_Clicked"
            Style="{StaticResource  EstiloBotonDestacado}"
            
            />
        <Button
            x:Name="EditarComida"
            Text="Editar Comida"
            Clicked="EditarComida_Clicked"  
            Style="{StaticResource  EstiloBotonDestacado}"
            />

        <CollectionView x:Name="ComidasCollectionView"
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,2*" ColumnDefinitions="*,2*,2*">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding portada_url}"/>
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding nombre}" FontSize="28"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ingredientes}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding puntaje}"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding precio}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>